* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************************/
/* HEADER*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 9.6rem;

  background-color: #fdf2e9;
}

.logo {
  width: 15%;
}

.nav-bar {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
}

.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
}

/****************************************/
/* SECTION HERO*/

.section-hero {
  background-color: #fdf2e9;
  margin-bottom: 6.8rem;
}

.hero-content {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem 0;
  display: flex;
  justify-content: space-between;
  gap: 9.6rem;
  align-items: center;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.hero-txt {
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-btns {
  display: flex;
  gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.delivered-img-box {
  display: flex;
}
.delivered-img {
  border-radius: 50%;
  border: 2px solid #fff;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
}

.delivered-txt span {
  color: #cf711f;
  font-weight: 600;
}

/****************************************/
/* SECTION FEATURED IN*/

.section-featured {
  margin-bottom: 9.6rem;
}

.featured-heading {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
}

.featured-img-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-img {
  width: 10%;
  filter: brightness(0);
  opacity: 50%;
}

/****************************************/
/* SECTION HOW IT WORKS*/

.section-how {
  margin-bottom: 9.6rem;
}

.how-content {
  padding: 3.6rem 0;
}

.heading-how {
  margin-bottom: 6.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #acacac;
  margin-bottom: 2.4rem;
}

.step-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.6rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
}

.step-img {
  width: 35%;
}
/****************************************/
/* SECTION MEALS*/
.section-meals {
  margin-bottom: 9.6rem;
}
.meals-content {
  padding: 4.8rem 9.6rem;
  gap: 6.8rem;
}
.meals-card {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
}

.meal-img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.meals-text-box {
  padding: 2.4rem 3.6rem;
}

.meal-categorie {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  background-color: green;
  border-radius: 500px;
  margin-bottom: 2.4rem;
}

.meal-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.meals-list-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meals-item {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meals-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.meals-txt {
  font-size: 1.6rem;
}

.meals-txt span {
  font-weight: 600;
}

.list-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.list-icon {
  width: 3.6rem;
  height: 3.6rem;
  color: #cf711f;
}

.meals-link-box {
  display: flex;
  justify-content: center;
}
.meals-link:link,
.meals-link:visited {
  color: #e67e22;
  font-size: 1.8rem;

  text-decoration: none;
  border-bottom: 1px solid #e67e22;
}

/****************************************/
/* SECTION FEATURED IN*/

.section-testimonial {
  padding-left: 9.6rem;
  margin-bottom: 9.6rem;
  background-color: #fdf2e9;
}

.testimonial-heading {
  margin-bottom: 6.8rem;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
  gap: 6.8rem;
}

.cutomers-box-helper {
  gap: 6.8rem;
}

.customer-img {
  border-radius: 50%;
  margin-bottom: 1.8rem;
}
.customer-name {
  font-size: 1.8rem;
  color: #acacac;
  margin-top: 2.4rem;
}
.gallery {
  padding: 0 1.6rem;
  gap: 1.6rem;
}
.gallery-item {
  width: 100%;
}

/****************************************/
/* SECTION PRICING*/

.section-pricing {
  margin-bottom: 9.6rem;
}

.pricing-heading {
  margin-bottom: 9.6rem;
}

.pricing-card-helper {
  gap: 6.8rem;
}
.pricing-header {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-card {
  width: 60%;
  padding: 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
  margin-bottom: 4.8rem;
}

.starter {
  justify-self: end;
}

.complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.complete::after {
  content: "Best value";
  font-size: 1.8rem;
  font-weight: 600;
  background-color: green;
  padding: 1rem 6.8rem;
  text-transform: uppercase;

  position: absolute;
  top: 30px;
  right: -70px;

  transform: rotate(45deg);
}

.heading-secondary span {
  font-size: 2.4rem;
}

.pricing-txt {
  font-size: 1.8rem;
  color: #8f8f8f;
}

.pricing-txt span {
  color: #555;
  font-weight: 600;
}

.pricing-list {
  margin-bottom: 2.4rem;
}

.pricing-btn {
  display: flex;
  justify-content: center;
}

.pricing-out-txt {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

/****************************************/
/* SECTION FEATURES*/
.section-feature {
  margin-bottom: 9.6rem;
}

.feature-box-helper {
  gap: 3.6rem;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  color: #cf711f;
  margin-bottom: 1.4rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.6rem;
}

/****************************************/
/* SECTION CTA*/
.section-cta {
  display: grid;
  grid-template-columns: 3fr 1fr;

  margin-bottom: 9.6rem;
  border-radius: 5px;
  background-image: linear-gradient(#cf711f, #fdf2e9);
}

.cta-txt-box {
  padding: 4.8rem 4.8rem;
}

.cta-title {
  font-size: 3.6rem;
  font-weight: 600;
  color: rgb(69, 38, 10);
  margin-bottom: 2.4rem;
}

.cta-txt {
  font-size: 1.8rem;
  line-height: 1.6;
  color: rgb(69, 38, 10);
  margin-bottom: 3.6rem;
}

.cta-input-box {
  gap: 1.8rem;
}

.cta-input {
  padding: 1.8rem 3.6rem;
  border: none;
  border-radius: 5px;
}

.cta-btn {
  background-color: rgb(69, 38, 10) !important;
}

.cta-img {
  background-image: linear-gradient(
      rgba(230, 125, 34, 0.2),
      rgba(240, 177, 122, 0.2)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center center;
}
/*

--- 01 TYPOGRAPHY
- Font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- COLORS

- Primary : #e67e22
- Tints : #fdf2e9
- Shades : #cf711f
- Accents : #ecc6a5 #f5e3d2 (img circle backgroudn) , #f0b27a
- Greys : #555 #333

--- BORDER RADIUS
5px

MARGIN-BOTTOM
- Section 6.8 / 9.6
- Elements 4.8 3.6 2.4


*/
